:root{
    --primary-color: #ffffff;
    --secondary-color: #f0f0f0;
    --tertiary-color: rgba(227,227,232,255);
    --text-color: #000000;
    --primary-accent-color: #007aff;
    --secondary-accent-color: #35c759;
    --gray-color: rgba(200, 200, 200, 1);
}
*{
    box-sizing: border-box;
}
html{
    height: 800px;
    width: 375px;
    border-radius: 7px;
    margin: 0 auto;
}
body{
    font-family: 'Quicksand', sans-serif;

    background-color: var(--primary-color);
    color: var(--text-color);
    height: 100%;
    width: 100%;
}
h1,
h2,
p{
    margin: 0;
}


.v-width-spacing{
    width: 95%;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: var(--text-color);
}
.app-container{
    /* 5x16 */
    display: grid;
    overflow-y: auto;
    overflow-x: hidden;
    max-block-size: 100%;
    scroll-behavior: smooth;
    grid-template-columns: repeat(4,minmax(78px,1fr));
}
.app-grid-img{
    width: 54px;
    height: 54px;

    display: inline-block;
    position: relative; 
}

/* Grid Items */
.app-wide-item{
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 5px;
}
.app-title-item{
    font-size: 1.2rem;
    font-weight: 700;

    padding: 10px;
}
.app-grid-item{
    inline-size: 78px;
    padding: 12px;
    width: 78px;

    background-color: var(--primary-color);
    border: none;
}
.app-grid-item-name{
    margin-top: 6px;
    margin-left: -10px;
    margin-right: -10px;

    color: #58585a;
    font-family: SF Pro Text,Helvetica Neue,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    -webkit-margin-before: 6px;
    margin-block-start: 6px;
    margin-inline: -10px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}